* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #000;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.222;
	letter-spacing: 0.05em;
}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

button {
	cursor: pointer;
	background-color: transparent;
	border: 0px;
	outline: none;
}


.container {

	width: 1680px;
	margin: 0 auto;

	@media(max-width: 1799px) {
		max-width: 1360px;
	}

	@media(max-width: 1440px) {
		width: 1280px;
	}

	@media(max-width: 1365px) {
		width: 1140px;
	}

	@media(max-width: 1199px) {
		width: 930px;
	}

	@media(max-width: 991px) {
		width: 700px;
	}

	@media(max-width: 767px) {
		width: 540px;
	}

	@media(max-width: 575px) {
		width: 320px;
		padding-left: 15px;
		padding-right: 15px;
	}

}

.red-text {
	color: @red;
}

.bold-text {
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	color: #000;
}

.hover-border {
	position: relative;
	transition: .5s;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 1px;
		background-color: @red;
		width: 0;
		transition: .5s;
	}

	&:hover {
		color: @red;
	}

	&:hover:after {
		width: 100%;
	}
}