.header-top {
	padding-top: 22px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-bottom: 20px;
	z-index: 10;
	background-color: #fff;

	.logo {
		margin-right: 58px;
	}

	@media(max-width:767px) {
		height: 97px;
		padding-top: 5px;
	}
}

.lang-toggle {
	text-transform: uppercase;
	display: inline-block;
	padding: 5px 8px;
	border: 2px solid #EB2325;
	font-weight: 700;
	margin-left: auto;
	color: #000;
	background-color: #fff;

	&:hover {
		border: 2px solid #000;
		color: @red;
	}
}

.header-top-content {
	display: flex;
	align-items: center;

}

.header-menu {
	width: 56%;
}

.header-menu-list {
	display: flex;
	justify-content: space-between;
}

.header-menu-item a {
	font-weight: 700;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #000;
	display: block;



}

.header-menu-item {
	position: relative;

}

.menu-item-icon {
	position: absolute;
	top: 8px;
	right: -15px;
	width: 10px;
	height: 10px;
	font-weight: 700;
	font-size: 22px;
	cursor: pointer;
}

.menu-item-submenu {
	height: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(100%);
	transition: .5s;
	overflow: hidden;
	opacity: 0;


	a {
		color: @red;
		line-height: 1.73;
		font-weight: 400;
		display: block;
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

.menu-item-submenu.active {
	height: 150px;
	opacity: 1;
}

@media(max-width:1199px) {
	.header-menu {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		width: 320px;
		z-index: 5;
		background-color: #dedede;
		padding-top: 60px;
		padding-left: 30px;
		transform: translateX(-100%);
		.tr;
		background-color: @red;
		background-image: url(../img/bg.jpg);
		background-position: 0 0;
		background-size: cover;
	}

	.header-menu.active {
		transform: translateX(0);
	}

	.header-menu-list {
		display: block;

		a {
			color: #fff;
		}
	}

	.header-menu-item {
		width: fit-content;
	}

	.menu-item-submenu {
		position: relative;
		transform: translateY(0);
		padding-left: 20px;

		a {
			color: rgba(255, 255, 255, .8);
		}
	}

	.menu-item-icon {
		color: #fff !important;
	}
}

// toggle-menu
.menu-toggle {
	display: none;
	position: relative;
}

@media (max-width: 1199px) {
	.menu-toggle {
		display: block;
		text-align: center;
		z-index: 20;
		margin-left: 65px;
		width: 35px;
		height: 35px;
		position: relative;
		// border-radius: 50%;
		background-color: #fff;
	}
}

@media (max-width: 767px) {
	.menu-toggle {
		position: fixed;
		bottom: 10px;
		right: 15px;
		z-index: 20;
	}
}


.menu-toggle span {
	position: absolute;
	display: block;
	width: 20px;
	height: 2px;
	background-color: @red;
	top: 16px;
	left: 8px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.menu-toggle span:after,
.menu-toggle span:before {
	content: '';
	position: absolute;
	left: 0;
	height: 2px;
	background-color: @red;
	right: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;

}

.menu-toggle span:after {
	top: -6px;
}

.menu-toggle span:before {
	bottom: -6px;
}

.menu-toggle.active span {
	background-color: transparent;
}

.menu-toggle.active span:after {
	top: 0px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: @red;

	@media(max-width:345px) {
		background-color: #fff;
	}
}

.menu-toggle.active span:before {
	bottom: 0px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	background-color: @red;

	@media(max-width:345px) {
		background-color: #fff;
	}
}