.mission {
	padding-top: 250px;
	padding-bottom: 250px;
	background-color: @red;
	background-image: url(../img/bgred.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;

	@media(max-width:1199px) {
		// padding-top: 200px;
	}

	@media(max-width:991px) {
		padding-top: 200px;
	}

	@media(max-width:767px) {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}

.flex-wrapper {
	display: flex;
	justify-content: space-between;

	@media(max-width:767px) {
		flex-direction: column;
	}

}

.flex-column {
	width: 48%;
}

.mission .flex-wrapper {
	align-items: center;
	flex-direction: row-reverse;

	@media(max-width:1199px) {
		flex-direction: column;

		.flex-column {
			width: 100%;
		}
	}
}

.mission-text-left {
	@media(max-width:1199px) {
		margin-top: 150px;
	}

	@media(max-width:767px) {
		margin-top: 100px;
	}

	p {
		color: #fff;

		@media(max-width:767px) {
			font-size: 22px;
		}
	}
}

.mission-text-right {
	position: relative;
	padding-left: 100px;

	@media(max-width:767px) {
		padding-left: 80px;
	}

	@media(max-width:575px) {
		padding-left: 0;
	}

	&:after {
		position: absolute;
		content: '';
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		width: 530px;
		height: 530px;

		border-radius: 50%;
		background-color: #fff;
		z-index: 1;

		@media(max-width:991px) {
			flex-direction: column;

			.flex-column {
				width: 100%;
			}
		}

		@media(max-width:767px) {
			left: 0%;
			width: 470px;
			height: 470px;
		}

		@media(max-width:575px) {
			left: -50%;
			width: 530px;
			height: 530px;
		}
	}

	.title-2 {
		margin-bottom: 1.1em;
		position: relative;
		z-index: 2;
	}

	.text-block {
		max-width: 545px;
		position: relative;

		.arrow-icon {
			position: absolute;
			left: -20px;
			top: 0;
			transform: translateX(-100%);
			z-index: 3;

			@media(max-width: 767px) {
				display: none;
			}
		}

		p {
			position: relative;
			z-index: 2;
		}
	}

	p+p {
		margin-top: 15px;
	}
}